PORT =

JWT_SECRET =
JWT_REFRESH_SECRET =
JWT_SECRET_TIME =
JWT_REFRESH_SECRET_TIME =

DB_NAME =
DB_HOST =
DB_USER =
DB_PASS = 

ROOT_EMAIL =
ROOT_EMAIL_PASS =
ROOT_EMAIL_SERVICE =

FRONTEND_URL =

CRON_PERIOD =