PORT =

JWT_SECRET = secretWordofWorld
JWT_REFRESH_SECRET = secretikiPrivetiki
JWT_SECRET_TIME = 10m
JWT_REFRESH_SECRET_TIME =

DB_NAME =
DB_HOST =
DB_USER =
DB_PASS = 

ROOT_EMAIL =
ROOT_EMAIL_PASS =
ROOT_EMAIL_SERVICE =

FRONTEND_URL =